<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>siteReader</Title>
    <Description>Description of siteReader</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Components\ComponentTemplate.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\filterField.png" />
    <None Remove="Resources\generic.png" />
    <None Remove="Resources\menus\deselected.png" />
    <None Remove="Resources\menus\greyscale_no.png" />
    <None Remove="Resources\menus\greyscale_yes.png" />
    <None Remove="Resources\menus\heatmap_no.png" />
    <None Remove="Resources\menus\heatmap_yes.png" />
    <None Remove="Resources\menus\rainbow_no.png" />
    <None Remove="Resources\menus\rainbow_yes.png" />
    <None Remove="Resources\menus\red-white-blue_no.png" />
    <None Remove="Resources\menus\red-white-blue_yes.png" />
    <None Remove="Resources\menus\selected.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\filterField.png" />
    <EmbeddedResource Include="Resources\generic.png" />
    <EmbeddedResource Include="Resources\menus\greyscale_no.png" />
    <EmbeddedResource Include="Resources\menus\greyscale_yes.png" />
    <EmbeddedResource Include="Resources\menus\heatmap_no.png" />
    <EmbeddedResource Include="Resources\menus\heatmap_yes.png" />
    <EmbeddedResource Include="Resources\menus\rainbow_no.png" />
    <EmbeddedResource Include="Resources\menus\rainbow_yes.png" />
    <EmbeddedResource Include="Resources\menus\red-white-blue_no.png" />
    <EmbeddedResource Include="Resources\menus\red-white-blue_yes.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aardvark.Data.Points.LasZip" Version="5.2.25" />
    <PackageReference Include="GDAL" Version="3.7.1" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="Grasshopper" Version="7.32.23221.10241" IncludeAssets="compile;build" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>