<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>siteReader</Title>
    <Description>Description of siteReader</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aardvark.Data.Points.LasZip" Version="5.2.25" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(TargetDir) C:\Users\%25USERNAME%25\AppData\Roaming\Grasshopper\Libraries\sitereader&#xD;&#xA;set rce=%25errorlevel%25&#xD;&#xA;if not %25rce%25==1 exit %25rce%25 else exit 0" />
  </Target>

</Project>