<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>siteReader</Title>
    <Description>Description of siteReader</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Components\ComponentTemplate.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aardvark.Data.Points.LasZip" Version="5.2.25" />
    <PackageReference Include="GDAL" Version="3.7.1" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="Grasshopper" Version="7.32.23221.10241" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>